{
  "workbench.colorCustomizations": {
    "editorLineNumber.foreground": "#000",
    "activityBar.background": "#4C2202",
    "titleBar.activeBackground": "#6B2F03",
    "titleBar.activeForeground": "#FFFAF7"
  }
}